116 ditonico: insinuamus
clasiae relicti batradus vocem dumtaxat aulus 1166611161 r'u
praemunitione rectori. » atque ita ex concordi sententia on.

Pitonius de controv. patron. allep. 92. n. 27‚· De imni

cit. disc. 61. nodomarius da ra benef. l. 2. 16. ta. u.
126. Rota. Romana iu Danau seu Scrzancrt. Capellantaa

18. April. 1687 ξ. Quae cor. Herdonii, Rt'pana Capilla-
ut'ac 18lunir' 1847. ᾖ. 8. cor. Alberplu‘ut', ct 16666111·-
matoria 13 baeatus 1847. §. 5. cor. eodem. Et ratio
quidem est. omnibus obvia. Si quippe prouti est certissimum
66 C. 45. et 120. ff de rapiar. <ibi - 66166 plus com-⁶
modi 11661661 suo relinquit, quatu lpse ltabct» per se mn·
nitesto patet, qnod omnes patroni, qui ab uno stipite ius snam
repetunt, baud naaiorem iuris partem in patronatus exerei-
tio habere possunt, qnam stirpes habuerat. Si integram vocem
ille possedit, integram et ipsi possidebunt: si plus minusve
illi competebat, plus minusve, pertinebit ad eosdem.

Hisce in iure praestitutis, ad computationem vocum pro-
grediens loannis G. advocatus, octo in hoc iurepatronatus
ex totidem stipitibus nsque ad annum 1835 superfuisse, di-
lucide 6116111 16 quodam statu 66666111611661666166666
a 666616611666161111661 ex productis documentis concinnatum
seorsim distribuit. 6116666616 vocibus sau tantummodo
repraesentatae 11161116161161116 praesentationis, quae locum
habuit post obitum ultimi 'l‘itularis M. 'iuno temporis, tras
uocas cum dodrante (l) obtinebat loannes G. unam atatem
enm quadrante obtinuit Alexander G. altera ex illis senis,
ob aequalem Oompatronorum sibi invicem adversantium nn·
merum nequaquam computata est. Nune vero, duobus patro-
611, qui Alexandrum G. nominaverant, omnino abstinentibus,

(2)11161611161116161116111111661116- tras parter 1111131121 tricus quatuor
manos appellavisse 6116611666 61116161 purten 11111111211111661661161611111 par·
unam, tottam, 6161111116.- Quoad 11611661- tes sive 5112iemiuia sexpnrtes 1116111121
tutos partiebantur 1611116 haereditatum septunx septem 116111111167112111616616
111161116166161161111611666611161611161· partos 1116 8112; ‹lodrauc 1161616 purten
tus vol unciam quarum cuilibet 6611161 111191]2; decuerunt dertauodecein 11111·
proprium tiabantsio: uncta significabo: tes sivi¹ 11111211166116661116116 116111111-
duodecimum purtem auio 111111121161- 1611112166111611116661611611111111112112.
tanc duas partes 1111 2111166666

 

